events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web-frontend-server:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ===== Auth Service =====
        location /api/auth/ {
            proxy_pass http://auth-service:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ===== Transaction Service =====
        location /api/transaction/ {
            proxy_pass http://transaction-service:8082/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ===== Post Service =====
        location /api/post/ {
            proxy_pass http://post-service:8083/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ===== Booking Service =====
        location /api/booking/ {
            proxy_pass http://booking-service:8084/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ===== Application Service =====
        location /api/application/ {
            proxy_pass http://application-service:8085/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ===== Email Service =====
        location /api/email/ {
            proxy_pass http://email-service:8086/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ===== Rating Service =====
        location /api/rating/ {
            proxy_pass http://rating-service:8087/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
